# WeatherAcquisition

./: .gitignore  WeatherAcquisition.sln
Common/WeatherAcquisition.Domain.Base/: DataSourceInfo.cs  DataValueInfo.cs
Data/WeatherAcquisition.DAL/: WeatherAcquisition.DAL.csproj
Data/WeatherAcquisition.DAL.Entities/: DataSource.cs  DataValue.cs  WeatherAcquisition.DAL.Entities.csproj
Data/WeatherAcquisition.DAL.SqlServer/: WeatherAcquisition.DAL.SqlServer - Ярлык.lnk  WeatherAcquisition.DAL.SqlServer.csproj
Data/WeatherAcquisition.DAL.SqlServer/Migrations/: 20220718093956_Init.Designer.cs  20220718093956_Init.cs  20220718143725_DataSourceNameIndex.Designer.cs  20220718143725_DataSourceNameIndex.cs  20220718144811_DataValueTimeIndex.Designer.cs  20220725045403_Init.Designer.cs  20220725045403_Init.cs  DataDbModelSnapshot.cs
Data/WeatherAcquisition.DAL/Context/: DataDB.cs
Data/WeatherAcquisition.DAL/Entities/: DataValue.cs
Data/WeatherAcquisition.DAL/Repositories/: DbNamedRepository.cs  DbRepository.cs
Services/WeatherAcquisition.API/: Program.cs  Startup.cs  WeatherAcquisition.API.csproj  appsettings.json
Services/WeatherAcquisition.API/Controllers/: DataSourcesController.cs  DataValuesController.cs  SourceRepositoryController.cs  SourcesRepositoryController.cs
Services/WeatherAcquisition.API/Controllers/Base/: EntityController.cs  MappedEntityController.cs
Services/WeatherAcquisition.API/Data/: DataDbInitializer.cs
Services/WeatherAcquisition.API/Infrastructure/AutoMapper/: DataSourceMap.cs
Services/WeatherAcquisition.API/Properties/: launchSettings.json
Services/WeatherAcquisition.Interfaces/: WeatherAcquisition.Interfaces.csproj
Services/WeatherAcquisition.Interfaces.Base/Repositories/: INamedRepository.cs  IRepository.cs
Services/WeatherAcquisition.WebAPIClients/: WeatherAcquisition.WebAPIClients.csproj
Services/WeatherAcquisition.WebAPIClients/Repository/: WebRepository.cs
UI/WeatherAcquisition.ConsoleUI/: Program.cs  WeatherAcquisition.ConsoleUI.csproj  appsettings.json
UI/WeatherAcquisition.WPF/: App.xaml  App.xaml.cs  WeatherAcquisition.WPF.csproj
UI/WeatherAcquisition.WPF/Locator/: ServiceLocator.cs
UI/WeatherAcquisition.WPF/ViewModels/: MainWindowViewModel.cs
UI/WeatherAcquisition.WPF/Views/Windows/: MainWindow.xaml
WeatherAcquisition.BlazorUI/: Program.cs  WeatherAcquisition.BlazorUI.csproj
WeatherAcquisition.BlazorUI/Infrastructure/Extensions/: ServiceExtensions.cs
WeatherAcquisition.BlazorUI/Pages/: DataSource.razor  DataValues.razor  Index.razor
WeatherAcquisition.BlazorUI/Properties/: launchSettings.json
WeatherAcquisition.BlazorUI/Shared/: MainLayout.razor  PageHeader.razor  PageHeader.razor.css  PageMainMenu.razor
WeatherAcquisition.BlazorUI/wwwroot/: index.html
WeatherAcquisition.WPF/: App.xaml  App.xaml.cs  WeatherAcquisition.WPF.csproj  appsettings.json
WeatherAcquisition.WPF/Infrastructure/: ActionAsync.cs
WeatherAcquisition.WPF/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  RelayCommand.cs  RelayCommandAsync.cs
WeatherAcquisition.WPF/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
WeatherAcquisition.WPF/Infrastructure/Extensions/: ServiceExtensions.cs
WeatherAcquisition.WPF/Resources/Base/: Brushes.xaml
WeatherAcquisition.WPF/Services/: DataService.cs  UserDialog.cs
WeatherAcquisition.WPF/Services/Interfaces/: IDataService.cs  IUserDialog.cs
WeatherAcquisition.WPF/Services/Registration/: ServiceRegistrator.cs
WeatherAcquisition.WPF/ViewModels/: MainWindowViewModel.cs
WeatherAcquisition.WPF/ViewModels/Base/: ViewModel.cs
WeatherAcquisition.WPF/ViewModels/Locator/: ViewModelLocator.cs
WeatherAcquisition.WPF/ViewModels/Registration/: ViewModelRegistrator.cs
WeatherAcquisition.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
